apiVersion: core.dev.mehmetgrsl/v1
kind: Pod
metadata:
  labels:
    app.kubernetes.io/name: pod
    app.kubernetes.io/instance: pod-sample
    app.kubernetes.io/part-of: operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: operator
  name: pod-sample
spec:
  # TODO(user): Add fields here
